<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.myVideo.state.MyVideoFragment">

    <ImageView
        android:id="@+id/imageView_channelThumbnail"
        android:layout_width="415dp"
        android:layout_height="221dp"
        android:src="@drawable/channel_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_profile"
        android:layout_width="137dp"
        android:layout_height="157dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/imageView_channelThumbnail"
        app:layout_constraintStart_toStartOf="@+id/imageView_channelThumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_channelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="육튜브 채널"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_profile"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imageView_profile"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profile" />

    <TextView
        android:id="@+id/textView_channelDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView_channelDescribe"
        app:layout_constraintEnd_toEndOf="@+id/textView_channelTitle"
        app:layout_constraintStart_toStartOf="@+id/textView_channelTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_channelTitle" />

    <TextView
        android:id="@+id/textView_MyFavoriteVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="My Favorite Video"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_channelDescribe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="363dp"
        android:layout_height="421dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_MyFavoriteVideo"
        tools:listitem="@layout/item_my_video" />


</androidx.constraintlayout.widget.ConstraintLayout>